# Basic family relationships example
gender(male).
gender(female).

person(kwame, male).
person(ama, female).
person(akosua, female).
person(kofi, male).
person(agyekum, male).
person(osei, male).
person(kwakwa, female).
person(appiah, male).
person(boatemaa, female).

mother(boatemaa, akosua).
mother(boatemaa, ama).
mother(boatemaa, kofi).
mother(ama, osei).
mother(kwakwa, appiah).

father(agyekum, kwame).
father(osei, agyekum).

# Family relationship rules
father(x?, y?) -> parent(x?, y?).
mother(x?, y?) -> parent(x?, y?).

parent(x?, y?) & parent(y?, z?) -> grandparent(x?, z?).

parent(x?, y?) & parent(x?, z?) & y? != z? -> sibling(y?, z?).
person(x?, female) & sibling(x?, y?) -> sister(x?, y?).
person(x?, male) & sibling(x?, y?) -> brother(x?, y?).

grandparent(x?, y?) & person(y?, female) -> granddaughter(y?, x?).
grandparent(x?, y?) & person(y?, male) -> grandson(y?, x?).