# Facts
gender(male).
gender(female).
person(kwame, male).
person(ama, female).
person(akosua, female).
person(kofi, male).
person(agyekum, male).
person(osei, male).
person(kwakwa, female).
person(appiah, male).
person(boatemaa, female).
mother(boatemaa, akosua).
mother(boatemaa, ama).
mother(boatemaa, kofi).
mother(ama, osei).

# Rules
mother(x?, y?) & mother(y?, z?) -> grandparent(x?, z?).
mother(y?, z?) & mother(z?, x?) -> grandchild(x?, y?).
person(x?, female) & mother(z?, x?) & mother(z?, y?) & x? != y? -> sister(x?, y?).
person(x?, male) & mother(z?, x?) & mother(z?, y?) & x? != y? -> brother(x?, y?).